dependencies {
	api(project(':base-domain'))

	api(
			"org.springframework.boot:spring-boot-starter-quartz:${springBootVersion}",
			"io.springfox:springfox-swagger2:${swaggerVersion}",
			"io.springfox:springfox-swagger-ui:${swaggerVersion}"
	)

	implementation(
			"org.springframework.boot:spring-boot-starter-security:${springBootVersion}",
			"org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	)

	testImplementation (
			"org.springframework.security:spring-security-test:${springSecurityTestVersion}"
	)
}
