# base

./: .gitignore  build.gradle  docker-compose.yml  flyway.gradle  querydsl.gradle  settings.gradle
base-domain/: build.gradle  criteria.gradle  flyway.gradle  jpa.gradle  querydsl.gradle
base-domain/src/main/java/base/configuration/: DomainConfig.java  JpaRepositoryConfig.java  QueryDslConfig.java  QuerydslConfig.java
base-domain/src/main/java/base/domain/: Domain.java
base-domain/src/main/java/base/domain/board/: BoardRepository.java
base-domain/src/main/java/base/domain/board/entity/: Board.java
base-domain/src/main/java/base/domain/member/: MemberChanger.java  MemberFinder.java  MemberModifier.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  MemberSaver.java  MemberSpecSets.java
base-domain/src/main/java/base/domain/member/entity/: Account.java  Address.java  Member.java
base-domain/src/main/java/base/domain/member/exception/: EmailNotFoundException.java  MemberDuplicatedException.java  MemberNotFoundException.java  MemberPasswordEqualException.java
base-domain/src/main/java/base/domain/member/repository/: MemberBuildSpecs.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  MemberSpecSets.java  MemberSpecs.java
base-domain/src/main/java/base/domain/post/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryCustomImpl.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryCustomImpl.java
base-domain/src/main/java/base/domain/post/cache/: CachedPost.java  CachedPostReadCount.java  CachedReadCount.java
base-domain/src/main/java/base/domain/post/constants/: BoardType.java
base-domain/src/main/java/base/domain/post/entity/: Comment.java  Post.java
base-domain/src/main/java/base/domain/support/: ErrorsSerializer.java
base-domain/src/main/java/base/domain/support/entity/: CommonSpecificationUtils.java  CreatedAndModifiedEntity.java  JsonMappingUtils.java  MemberDetails.java  RoleAttributeConverter.java
base-domain/src/main/java/base/domain/support/exception/: BusinessException.java  DomainLayerException.java  EntityNotFoundException.java  InvalidValueException.java
base-domain/src/main/resources/db/migration/: V1__CreateTable_Member.sql  V2__CreateTable_Board.sql  V2__CreateTable_Post.sql  V3__CreateTable_Post.sql
base-domain/src/test/groovy/base/: DomainTestApplication.java
base-domain/src/test/groovy/base/domain/member/: MemberChangerTest.groovy  MemberFinderTest.groovy  MemberModifierTest.groovy  MemberRepositoryTest.groovy  MemberSaverUnitTest.groovy
base-domain/src/test/java/base/domain/post/: PostRepositoryTests.java
base-domain/src/test/resources/: application.yml
base-interface/: build.gradle
base-interface/src/main/java/base/: BaseApplication.java
base-interface/src/main/java/base/application/: Application.java  BaseUserDetailService.java
base-interface/src/main/java/base/application/member/: MemberChanger.java  MemberChangerImpl.java  MemberFinder.java  MemberInfoChanger.java  MemberModifier.java  MemberRegister.java  MemberRegistrationProvider.java  MemberService.java  MemberServiceImpl.java  MemberSignManager.java  PasswordManager.java
base-interface/src/main/java/base/application/post/: CachedPostProvider.java  CachedPostReadCountProvider.java  CachedPostReadCountUpdateJob.java  CachedPostReadCountUpdater.java  CachedReadCountProvider.java  CommentManager.java  CommentModifier.java  CommentService.java  PostFinder.java  PostManager.java  PostModifier.java  PostReadCountModifier.java  PostReadCountScheduler.java  PostService.java
base-interface/src/main/java/base/configuration/: AutowiringSpringBeanJobFactory.java  InterfaceConfig.java  QuartzConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
base-interface/src/main/java/base/exception/: ResourceNotFoundException.java
base-interface/src/main/java/base/interfaces/: GlobalExceptionHandler.java  HelloController.java  Interfaces.java  SpringSecurityTestController.java
base-interface/src/main/java/base/interfaces/member/: MemberController.java  MemberControllerImpl.java  MemberCreateController.java  MemberUpdateController.java
base-interface/src/main/java/base/interfaces/post/: CommentController.java  PostController.java  PostExceptionHandler.java
base-interface/src/main/java/base/support/: ErrorsSerializer.java  PasswordChanger.java  PasswordEncoderUtils.java
base-interface/src/main/java/base/support/errors/: ErrorsProperty.java  ErrorsSerializer.java
base-interface/src/main/java/base/support/validator/: PhoneNum.java  PhoneNumber.java  PhoneNumberValidator.java
base-interface/src/main/resources/: application.yml  quartz.properties
base-interface/src/main/resources/restcli/: comment.http  post.http
base-interface/src/test/groovy/base/application/member/: MemberChangerImplTest.groovy  MemberChangerTest.groovy  MemberFinderTest.groovy  MemberInfoChangerTest.groovy  MemberModifierTest.groovy  MemberRegisterUnitTest.groovy  MemberRegistrationProviderUnitTest.groovy  MemberServiceImplTest.groovy  MemberSignManagerUnitTest.groovy
base-interface/src/test/groovy/base/application/post/: CachedReadCountJobTests.groovy  CachedReadCountProviderTests.groovy  CachedReadCountSchedulerTests.groovy  CachedReadCountThreadTests.groovy  CachedReadCountUpdaterTests.groovy  CommentModifierTests.groovy  PostFinderTests.groovy  PostModifierTests.groovy  PostReadCountModifierTests.groovy
base-interface/src/test/groovy/base/domain/member/: MemberRepositoryTest.groovy
base-interface/src/test/groovy/base/interfaces/member/: MemberControllerImplTest.groovy  MemberControllerTest.groovy  MemberCreateControllerTest.groovy  MemberUpdateControllerTest.groovy
base-interface/src/test/java/base/application/post/: CachedPostProviderTests.java  CommentManagerTests.java  PostManagerTests.java
base-interface/src/test/java/base/interfaces/post/: CommentControllerTests.java  PostControllerTests.java
base-interface/src/test/java/base/support/: BaseTestControllerSupport.java
(+91 files in other folders)
