plugins {
	id 'java'
	id 'groovy'
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id "org.flywaydb.flyway" version "6.0.6"
	id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

allprojects {
	repositories {
		jcenter()
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}

	apply plugin: 'java'
	apply plugin: 'groovy'
	apply plugin: 'idea'
	apply plugin: 'eclipse'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
}

bootJar {
	mainClassName = 'base.BaseApplication'
}

subprojects {
	group = 'com.study'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '1.8'

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'

		compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'
		compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

		compileOnly 'org.projectlombok:lombok'

		annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
		annotationProcessor 'org.projectlombok:lombok'

		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
		testCompile('org.springframework.boot:spring-boot-starter-test')
		testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.3-groovy-2.5'
		testCompile group: 'io.github.benas', name: 'random-beans-randomizers', version: '3.9.0'
	}

	dependencyManagement {
		imports {
			mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
		}
	}
}
