apply from: 'jpa.gradle'
apply from: 'flyway.gradle'

bootJar {
	enabled = false
}

jar {
	enabled = true
}

dependencies {
	api(
			"org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}",
			"mysql:mysql-connector-java:${mysqlConnectorVersion}",
			"com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
	)

	implementation(
			"org.flywaydb:flyway-core:${flywayVersion}",
			"com.querydsl:querydsl-jpa:${queryDslVersion}",
			"com.querydsl:querydsl-apt:${queryDslVersion}"
	)

	compileOnly(
			"org.hibernate:hibernate-jpamodelgen:${hibernateVersion}"
	)

	testImplementation(
			"com.h2database:h2:${h2databaseVersion}"
	)
}