apply from: 'querydsl.gradle'
apply from: 'flyway.gradle'
apply from: 'criteria.gradle'

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
    implementation 'org.flywaydb:flyway-core'

    implementation 'com.querydsl:querydsl-jpa'
    implementation 'com.querydsl:querydsl-apt'

    compileOnly 'org.hibernate:hibernate-jpamodelgen'
    annotationProcessor 'org.hibernate:hibernate-jpamodelgen'

    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'

    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.199'
}